.....................................................F7F7...F-7F7F7F-7....F7................................................................
.....................................................|LJ|F-7L7LJLJ||FJF-7FJL7...............................................................
.....................................................L-7||FJFJF7F-J||.L7LJF-J...............................................................
............................................F7.....F7.FJ|||FJFJLJF-J|F7L7FJ.................................................................
............................................LJ....FJL7L7||LJFJF-7L-7LJL-JL-7................................................................
..............................................F--7L-7L7||L7FJ.L7|..|F----7FJ................................................................
............................................F7L7FJF7|FJ|L-JL-7FJL7FJL---7|L--7.........F7...........................F7......................
...........................................FJL-J|FJ||L7L--7F-J|F-JL7F---JL---J....F--7.||...........................||..................F7..
...........................................L---7|L7||FJ.F-J|.FJL-7.||F--7F7F7.....L-7|FJ|...........................||..................LJ..
...........................F7.............F----J|FJLJ|F7L-7L-JF7FJFJ||F-J|LJL-7..F--J|L7|...F--7...F-7..............||......................
...........................LJ.............L--7F7LJF-7LJ|F7|F--JLJ.L7LJL--JF7F-J..L--7|FJ|F7.|F7L--7L7|.............FJL7.....................
.................................F7.......F-7LJL7FJFJF7LJ|||F--7F7FJF--7F-JLJF7....FJLJFJ|L7LJ|F--JFJ|..........F7FJF-J.F7..................
.......................F7........||.F7.F-7L7|F7.LJ.L-JL-7LJLJF7|||L7L7.LJF7F7||....L--7|.|FJ..||F-7|FJ..F-7...F-JLJFJ.F7||..................
....................F--J|......F7||.|L7L7|FJ|||F-7F7F--7|F-7FJLJ|L7|FJF7.|||||L7F7.F--JL7||F7.|||FJ|L--7|FJ...L---7L7.||||..................
....................L-7FJ.F7..FJ||L7L7L7||L7||||FJ||L-7|||FJL7F7L7LJL-JL7|||||FJ|L7L--7FJ|||L7|LJ|.|F--J||F7F7.F-7|FJFJLJL7.................
..............F----7..|L7.||..L7LJFJ.L7LJL-JLJLJL-J|F-JLJ|L7FJ|L7L7F----J|||||L7L7L7F-JL7|||FJL-7L7||F7FJLJ||L7L7||L-JF--7L7................
..............L---7L-7L7L7|L7..|F-J..FJF-7F7F-----7LJF-7FJ.LJ.|FJFJL-7.F7|||||FJFJFJL--7|||||F7.|FJ|LJ|L--7|L7|FJ|L7F-JF7L-J................
................F7L-7L-JFJL7L--JL7...|FJ.LJ||F7F--JF7|FJL---7FJ|FJF--JFJ||||LJ|.L7|F7F7|||LJ|||FJL-JF7L7F-J|FJLJFJ.|L--J|...................
...............FJL--JF-7|.FJF7F-7L7..LJ.F7.LJ||L--7|LJL7F-7FJL7LJFJF7.L7||||F-JF-J||LJ||||F-J|LJF7F-JL-JL-7|L7F-J.FJF--7L7..................
...............L----7|FJL7L7|LJ.L-JF----J|F7FJ|.F7LJ.F7||.LJF-JF-JFJ|F7||||||F7L-7|L-7||||L-7L7FJLJF-7F-7FJ|FJL7F7L7|F7L-J..................
..............F7.F-7LJL-7|FJL--7.F7L----7|||L7L-J|F7FJLJL7F7L-7|F7L7||LJLJLJ|||F7|L7.||||L7FJFJ|F--JFJL7|L7||F-J|L7|LJ|.F-7.................
..............|L7L7|F-7FJ|L7F--JFJL7F7F-JLJL7L7F-J||L--7FJ||F7|||L7||L---7F-J||||L7L-JLJL-JL-JFJL7F-JF-J|FJLJL-7L7LJF-JFJFJ.................
..............L7L-J|L7|L7L-JL7..L7FJ||L----7L-J|F-J|F7.|L-J||||||FJ||F7F-JL7.|LJ|.L-----7F----JF7|L-7L-7|L-7F--J.|F-JF7|FJ.F7...............
...............L7F7L-JL-JF7F7L7.FJ|.||F7.F7|F--JL-7|||FJF--J|||LJL7||||L--7L7|F-JF--7F--JL---7FJLJF-JF7||.FJ|F7F-JL-7||||F7||...............
................LJL------JLJL7L7L7|FJLJ|FJLJ|F-7F7||||L7L7F7|LJF--J|||L7F7L7|||F7L7FJL--7F---JL7F7|F-JLJL-JFJ|||F---J|LJLJLJL7..............
...............F--------7F7F7L7L7||L-7FJL-7FJL7||LJLJL-JFJ||L-7L7F7|||FJ||.|LJLJ|FJL7F--J|F7.F7||LJL---7F--JFJLJ|F---JF7F-7F-J..............
.............F7|F------7LJ|||FJFJ|L7FJ|F7FJ|.FJ|L----7F7L7|L-7L7LJ||LJ|FJ|FJF---JL7FJ|F-7LJL-J||L7F--7FJL--7L7F-J|F---JLJ.LJ................
...........F7||LJF7F-7FJF7|||L7|FJFJL7|||L7|FJFJF-7F7LJL7||F-J.L7FJL-7LJFJL7L7F7F7|L7LJ.L-7F--J|FJL-7|L7F7FJ.|L-7|L7F-7F---7................
..........FJLJ|F7||L7LJFJ|||L-J||FJF7|LJ|FJ|L7|.L7LJ|.F7|LJL-7F-JL7F-JF-JF7|FJ||||L7L7F7F-J|F7.||F7FJL-J|LJF7|F-J|FJ|FJ|F--J..F7............
..........L7F7LJ||L7L--JFJLJF-7LJL7||L-7|L7|.|L-7L-7L-J||F--7|L-7FJL-7|.FJ|||.|||L7|FJ||L-7||L7|LJ||F--7L7FJ||L7FJL-JL-JL7.F7FJL7...........
..........FJ|L-7|L7L7.F7L7F-J.L--7LJL7FJL-JL7|F-JF7L-7FJ||F7LJF7|L7F-JL7S7LJL7||L7LJL7||F7||L7LJF-J||F-JFJ|FJL7LJF------7L7|LJF-J...........
..........L7|F7|L7L7L7||.LJF7F7F7L7F-JL-7F--J|L-7||F-JL-JLJL7FJLJFJL--7|.L7F-J||FJF--J|||||L7|F-JF7LJL-7|.||F7|F7L-----7L-JL7FJ.............
...........LJ||L7|.L7|||F-7|LJ|||FJ|.F7FJL7.FJF-J||L-7F-----J|F--JF7F7||F-JL7.||L7|.F7||||L7|||F7||F7.FJ|FJ|||||L------JF7.FJ|..............
........F7..FJ|.||F-J||||FJL-7|||L7L7||L-7|FJFJF-J|F-JL7F--7FJL-7FJ|||||L--7L7||FJL7||||||FJ||||||||L7|FJL7LJLJL7F--7.F7|L-JFJ............F7
........||..L7|FJ|L-7LJ|||F--JLJ|.L7|||F7|||FJ.L-7|L-7FJL7FJL-7FJL7|||||F7.|FJ||L7FJ||||||L7||||||||FJ||F-JF-7F-J|F7L7|LJF-7L-7...........LJ
.......FJ|.F7|LJFJF7L-7|||L----7L--JLJ||||LJ|F7F7|L7FJ|F7||F-7|L7FJ|||||||FJL7||FJL7||||||FJ|||||||||FJ||F-J.||F-J|L-J|F-J.L--J.............
.......L7L-JLJF7L-JL--J|||.F7F7L-----7|||L7.||||||FJ|.LJ|||L7|L7||FJ|||||||F-J|||..||||||||FJ|||||||||.LJL7F7LJ|F-J.F-JL-7.F---7............
........L7F-7FJL------7LJL-J||L------J|||FJFJ|||||L7L7F-J|L7||FJ|||FJ||LJ|||F7||L7FJ|LJ||||L7||||||||L7F--J||F-JL7F7|F---JFJF-7L--7.........
.........LJ.LJF7F7F--7L----7LJF7F---7.LJ||.L7|||||.L7||F7|FJ|LJ.||||.||F-J|LJ|||FJL7L-7|||L7||||LJ||L-JL---JLJF--J|LJL--7FJFJ.L7F-J.........
.........F7F7FJ||||F7L----7L-7|LJF--JF7.LJF-J|LJLJF7LJ||LJL7L--7||||FJ||F7L-7|||L-7|F7||||FJLJ||.FJ|.F7F7F--7FJF-7|F---7||FJF-7LJF-7........
........FJLJ|L7LJ|LJL-7F--JF7LJF7L---JL-7.L-7L----JL7FJL7F-JF7FJ||LJ|FJ||L7FJ|||F7||||||||L7F-JL7L7|FJLJLJF7LJ.L7LJL--7LJ||.|FJF-JFJ........
........L7F7L7L-7L-7F-JL7F7||F-JL-7F-7F7L7F7|F--7F7FJL7FJL-7|LJ.LJF-JL7LJ.||FJ|||||LJ|||||FJL-7FJ.||L7F7F7||.F7FJF7F--JF-JL-JL7L-7L7........
.........||L7L7FJF7LJF7FJ||||L---7LJ.LJL-J|LJL-7LJ||F-JL7F-JL----7L7F7L-7FJ|L7|LJ|L7FJ|LJLJF--JL7FJ|FJ|LJLJL-JLJFJ|L7F7|F-----JF7|FJF-7.....
.........LJ.L7LJFJL7FJ|L-JLJL---7L-7F7F7F-JF7F7L-7LJ|F7FJL--7F7F7|.||L7FJ|FJFJL-7|FJL-JF---JF-7FJL-J|FJF------7FJ.L-J|LJL7F--7.|LJL-JFJ.....
.......F----7L-7|F-J|.L--------7|F7LJLJ|L7FJ|||F-JF7LJ||.F--J||||L7|L7||FJL7L7F7|||F---JF--7|FJL-7F-J|.L-----7|L-7F7.|F--J|F-JFJF7F--J......
.......L---7L--J|L--JF--7F-----J|||F---J.LJFJ||L--JL-7|L7L7F7||||FJ|FJ|||F-J.|||||||F--7|F-J|L-7FJL--JF---7F-JL--J|L7|L---J|F7|FJLJF7.......
........F--JF---JF--7L-7|L-----7LJ|L--7F7F7L-JL7F7F7FJL7|.|||||||L7|L7LJ|L7F-J|||LJLJF7LJL7FJF-J|F7F-7L--7LJF7F---JFJ|F----J|LJ|.F-JL7F7....
........L--7L7F--JF7L--JL-7F7F-JF7L--7LJLJ|F-7FJ|LJ||F7|L7LJ|||||FJL-JF-JFJL-7|LJF7F-J|F7FJ|.L--J||L7L7F-JF-JLJF---JFJL-7F-7L7FJFJF-7LJL7...
...........L7||F7FJL-----7LJLJF-JL--7|F7F7LJFJL7L-7|LJ|L7|F-J||||L---7|F7|.F-J|F7||L-7LJLJFJF-7F7||.L7|L--JF7F7L----JF-7LJFJ.||.|FJ.L---J...
............LJLJLJF------JF-7FJ.F---JLJ|||F7L-7|F7||F7L7|||F-JLJ|F-7FJLJ|L7L-7||LJL--JF-7FJ.L7LJLJ|F7|L----JLJ|F-----J.|F-JF-JL-JL-------7..
...........F----7FJF7F7F7FJ.LJF7L-----7LJ||L-7||||||||FJLJLJF---JL7|L--7L7|F7LJ|F----7|.||F--JF--7||||F7F7F7F7LJF-7F--7|L--JF7F-7F--7F---J..
.........F-JF--7|L-JLJLJLJF7.FJ|F----7L-7|L-7LJLJLJLJ|L-7F7FJF7F7FJ|F--JFJ||L-7||F7F-JL7||L7F7|F-JLJ|LJLJLJLJL-7L7LJF-JL-7F7|LJFJL-7|L--7...
.........L--JF7||F7F--7F--JL-JFJL---7|F-JL--J.F7F7.F-JF7||LJFJ|||L7||.F7L7||F7LJ|||L7F7||L7LJLJL---7|F7F----7F7L-JF7L---7||LJF7L-7FJ|F7FJ...
..........F7FJLJLJLJF7LJF-7F-7L-----JLJF------JLJL7L--J|||F-J.||L7||L-JL7||LJL7FJ|L-J||||FJF7F-----JLJ|L---7||L--7||F7F7||L--JL7.||.LJLJ....
..........||L-----7FJL-7|.LJ.|F--7F7F7.|F-----7F--J.F7.LJ|L-7FJ|.||L-7F-JLJF-7LJ.L7F7|LJLJ.||L-7F7F--7L----JLJF7.LJLJLJLJL-7F7FJFJL7........
.........FJL------J|.F-J|F---J|F7LJLJL-JL-7.F7LJ.F--JL--7|F-J|FJFJL-7||F7F7L7L-7F7LJLJF7F--JL-7||LJ.FJF-------JL------7.F7.LJLJ.L--J........
.........L-7F-----7|FJF-JL---7||L--------7L-JL---JF--7F-J||.FJL7L7F7||LJLJL7|F7LJL----J|L----7|LJF--JFJF------7F------JFJL--7.F---7.........
...........LJ.F7F-J|L7|.F----J|L7F------7|F7F7F7F7L-7|L-7|L7L7FJ.LJ||L7F-7FJ||L7F-----7L-7F--J|F7L---J.L-----7|L--7F---JF-7FJFJF--J.........
.........F7F--JLJF7|.LJFJF--7FJFJ|F---7FJ||LJLJLJL--JL7FJL7L7LJ....|L7||FJ|.LJ.||F7F--JF-JL7F7LJL--7F7F7F--7FJL7F7LJF-7FJ.LJFJFJ.F--7.......
.........|LJF7F7FJ||F--JFJF-J|.L7|L-7.LJ.|L7.F--7.F7F7LJF7|FJ.....FJFJ||L7L7F--J|||L--7|.F7||L----7|||||L-7||F7LJ|F-J.||F7..L7|F-JF-J.......
.........|F7|||LJ.LJL---J.L-7|F-J|F-JF7F7L-JFJF7L-JLJL--J|LJ......L-JFJL7L7||F7FJ|L---JL-J|LJF----JLJLJL--JLJ|L-7|L7F7LJ|L7F7|LJF-JF7...F7..
.........LJLJLJF7F7.F------7LJL--JL7FJLJL---JFJ|F7F7F---7|...........|F-J.||LJLJ.L--7F7F-7|F7|F-7F7F-7F7F---7|F-JL-J||.FJFJ||L7FJF-JL7..||..
...............|LJL-JF--7F7L7F7F7F7LJF7F--7F-J.||||||F7.|L-7.........LJ...LJ.F------J|LJFJLJLJL7||||FJ|||F-7LJL---7FJL7L7L7||FJL-JF-7L7FJL-7
...........F7.FJF7F-7|F7LJL7LJLJLJL-7||L-7LJ.F7LJ|||LJL7L--J.................L7F7F7F7|F-JF7F-7FJLJLJL7|||L7L------J|F-J.L7||LJF7F-J.L7LJF-7|
...........||FJFJ||FJ||L7.FJF----7F7LJL-7L--7|L7.LJL--7|......................||LJLJ||L--J||.LJF-----J|LJFJF----7F7|L-7F7|||F-J|L--7FJF7L7LJ
..........FJ|L7|FJ|L-JL7L-JFJF---J|L-7F7L---J|FJF----7LJ......................||F---J|F---J|F-7L------JF-J.L7F--J|||F-J|||||L-7L---JL-JL-J..
..........L7|.LJL-J.F7.L7F7L7L7F--JF7LJL7.F7.|L-JF--7|.F7.....................LJL---7|L-7F-JL7|.F7F7F7.L----JL7F7|||L-7|||||F7L7F7F7.F--7...
..........FJL---7.F7||F7|||FJFJ|F--JL--7L-JL7|F-7L-7|L7||F-7.....................F--JL-7LJF--JL-J||||L--7F---7LJLJLJF7LJLJLJ|L7LJLJL7|F-J...
..........L-7F-7L-JLJLJLJ|LJ.L-JL--7.F7L----J|L7L--JL-J|LJFJ....................FJF-7F-JF7L-7F7F7LJ|L--7LJF-7L7F-7F-JL7F-7F7L7L--7F7LJL-7...
............LJFJF---7F7F7L--7.F7F7.L-JL------JFJ.F-7F-7|F-J.....................L-J.LJ.FJL--J|LJL-7L---JF-JFJFJL7|L--7|L7||L7L--7||L-7F-J...
..............L-JF7FJ|LJL---JFJLJL----7F7F--7FJF7|FJL7LJL7......................F-7F7F7L-----JF7F-JF7F-7|F-J.L7FJL-7FJ|FJ|L7|F--JLJF7LJF7...
.............F-7FJLJFJ.F--7F7L-------7||LJF7|L7|LJL7.|F7FJ.....................FJFJ|LJ|F7F7F--JLJF-JLJ.LJL---7|L-7.LJ.LJFJFJ|L-----JL--J|...
.............L7|L---JF7L-7LJL-7F-----J|L--J|L7LJF-7L7||LJ......................L7L7L-7|||||L-----JF7F7.F7F---JL--JF---7FJFJFJF7F-7F7F7F-J...
............F-J|F----JL--JF7F7LJF----7L7F7FJ.L7FJ.L7LJL-7.....................F7L7L--JLJLJL-------JLJL-JLJF--7F--7L7F-JL-J.|FJ||.LJLJ||.....
............|F7LJF---7F---JLJL--JF---J.LJLJ.F-JL7F-JF7F-J.................F7F-JL-JF-7F7F7F7F--------------JF7LJF7|FJ|.F---7|L7|L--7..LJ.....
............LJL-7|F-7LJF---7.F7F7L---------7L-7FJL-7||L-7.....F7....F7....||L-7F--J.LJLJLJLJF7F7F7F--------JL--JLJ|FJFJF7FJL-JL-7FJ.........
..........F-----J|L7|F7L--7|FJLJL----------JF7LJ.F7LJL-7L--7..LJ....||...FJL7.LJF-7F----7F--JLJ|||L7F7F7F----7F7.FJL-JFJ|L-----7||..........
..........L7F----JFJ||L---JLJF7F-7F7F7F---7FJL7F-JL---7L--7|F7...F--J|F7.|F-J.F-JFJL-7F-JL----7LJL7||LJLJF--7LJL-JF---J.L------J|L7.........
...........LJF7.F-JFJL---7F-7||L7LJLJLJF--J|F-JL-7F---JF7.LJ||F7.L-7FJ||FJL--7L-7|F7FJ|F7F7F7.L--7LJ|F---JF7L-7F-7L--7F7F-7F--7.L-J.....F7..
............FJL-JF7L--7F-JL7LJL-JF7F7F-JF7.|L----JL----JL7F-JLJ|F7.||FJ|L7F--JF7||||L7LJLJLJL--7FJF-JL-7F-JL-7|L7L7F7LJLJFJ|F-JF-7......LJ..
...........FJF--7|L7F7|L7F-JF7F--JLJLJF-JL7|F---------7F-JL---7||L7|LJFJ.||.F-JLJLJL-JF7F----7FJ|FJ.F-7LJF---J|FJ.LJ|F7F7L-JL--JFJ..........
...........L-JF-J|.|||L7LJF-J|L------7|F--J||F7F--7.F7LJ....F7||L7|L-7L--JL7L7F-7F7F7FJLJF---J|FJ|F7L7|F7L---7|L7.F7LJLJL--7F-7FJ...........
............F7L--JFJ|L7|F7L-7|F-7F7F-J|L--7|LJLJF7L-JL-7..F-JLJL-JL-7L--7F-J.LJFJ|LJLJ.F-JF7F7LJFJ|L-JLJL-7F-JL-JFJL-----7.LJ.||............
...........FJL7F-7L-JFJLJ|F-J|L7LJLJF7|F--J|F---JL-----J..L------7F7L7.FJL-7F-7L-JF----JF7|LJ|F7L7L7F7F--7LJF7.F7|F---7F7L---7|L7...........
.........F7L-7||FJF7FJF-7LJF7L-JF7F-JLJL7.FJL--7.F7F7F7F7.F7F----J|L7L-JF-7LJFJF-7L---7FJ||F-J||FJ.||LJF-J.FJL7|||L-7.LJL----JL7|...........
.........||.FJLJL-J|L-JFJF-JL-7FJLJF----JFJF7F7L-JLJLJLJL7||L-7F--J.L--7|.L--J.L7|.F7.LJ.LJ|F7|||F-JL-7L---JF-J|||F-JF7F------7LJ...........
.........|L-JF7F7F7L-7.L-JF---JL7F7L7F-7FJFJ|||F7F----7F-J||..LJF7F----JL7F7F7F7||FJL7.F--7LJ||||L-7F-JF----JF7|LJL7FJLJF7F--7L---7.........
.........L-7FJLJLJ|F7L-7F-JF-7F7||L-J|FJ|FJ.LJLJ|L---7LJF7||F7F7||L-----7LJ|||||||L7FJFJF7L7FJ|LJF7LJF-JF7.F7|||F-7LJF--J|L-7|F--7|.........
...........||.F---J|L-7LJF7|.||||L---JL-JL-7.F7.L---7L7FJLJ||||LJ|F-7F-7|F-J|||||L7|L7L-J|FJL7L-7|L--JF7|L-JLJLJL7|F7L--7L--JLJF7LJ.........
...........LJ.L-7F7|F-JF7|||FJ|LJF7F-7F-7F-JFJL----7L-JL-7FJ||L-7LJFJL7LJL-7|LJ|L7LJFJF7FJL-7L--JL----JLJF-7F-7F-JLJL7F-JF7F7F7|L-7.........
................LJLJL-7|||||L-J.FJLJ.LJFJ|F-JF-----J.F7.FJL7||.FJF-JF7L---7||F-J.|F7L-J|L7F-JF-7F---7F7.FJFJ|FJL-7.F7LJF7|||||LJF7L7........
...............F------J|LJLJ.F--JF----7L7LJF7L----7.FJL7L-7LJL7L7L7.|L-7F-JLJL--7LJL7F7L-JL7.|FJL--7LJL7L7L-JL7F7L-JL--JLJLJLJF-JL-J........
...............L--7F-7FJF----JF7FJF--7L7L-7||F7F7FJFJF-JF7|F--J.L7|FJF7|L--7F---JF7.LJL--7FJFJL7F--JF-7L7L--7FJ||F7F---7F--7F7L-7...........
...............F--J|FJ|FJF7F7FJLJ.L-7L-JF7LJLJLJLJFJFJF7||||F7F--JLJFJLJF--JL--7FJ|F-7F7FJL7L7FJL-7FJ.L7|F7FJL-JLJLJF7.|L-7LJL7FJ...........
...............L7F-JL7||FJLJLJ.F----JF7FJL-7F7F--7L7L-JLJ||LJ|L----7L7F7L--7F--JL7|L7|||L-7L7|L7F-J|F--J|||L--------JL7L--JF-7|L7...........
............F--7LJF-7LJLJF7F7F7L7F---JLJF7FJ|||F-J.L--7F-J|F7L7F7F7|FJ||F7.|L7F7.||FJ||L7.L7||FJL-7|L7F7LJL7F7F---7F-7L----JFJL7|...........
............|F7L--JFJF--7|LJLJL-J|F-----JLJ.|||L-7F7F7|L7.LJL7LJ||||L-JLJ|FJFJ|L7||L7||FJF7|||L-7.LJ.LJ|F7.LJLJ.F7LJ.L--7F-7|F7LJ.......F7..
............LJ|F7F7L7|F-JL-7F-7F7|L-----7F7FJ||F-J||||L7L7.F7L-7||||F----JL7L7|FJ||FJLJ|.|LJLJF-JF-7F7.LJL------JL7F---7LJ.|LJL-7......FJL7.
..............LJLJL7LJ|F7F-J|.LJLJF-----J|||FJ||F7|||L7|FJFJL7FJLJLJL7F7.F7L7|||FJ|L7F7L7L-7F7|F7|FJ|L-------7F7F7||F--JF--JF7F-J......|..|.
.............F7F7F7L-7LJLJF7|F---7L7F7F7.|||L7|LJ|||L7|||FJF-JL---7F7LJL7|L7||||L7|.LJL7L-7|||LJ||L7L-------7LJ|||LJL--7L-7FJ|L-7......L--J.
...........F-J||LJ|.FJF-7FJLJL--7|.LJ||L7|LJFJL7FJ||.||||L7|F7F--7LJL-7FJL7LJLJ|.|L7F-7|F-JLJ|F-J|FJF7.F----JF7LJ|F7F--JF7|L7|F7|...........
.........F-JF7LJF7L7L7|FJ|F7F---J|F--J|FJL-7L-7||FJL7|LJL7||||L-7|.F7.|L7FJF---JFJFJL7||L7.F-J|F7|L7|L7L-----JL-7LJ|L---J|L-JLJLJ...........
.........L7FJ|F7|L7L-J|L-J||L---7|L7F-JL7.FJF-J|||F7|L--7LJ||L7FJ|FJ|FJFJ|FJ.F7FJFJF7||L7L7L7FJ|||FJL7L-7F---7F7L-7L-----JF7F7..............
..........LJ.LJLJ.L-7FJF--JL----JL7|L7F-JFJFJ.FJ|LJ|L-7.L-7||FJL7||FJL7|FJ|F7|||FJFJLJL7|FJFJ|FJ|||F7L-7||F7.LJL-7L-----7FJLJ|..............
................F---JL7L7F-7F-7F-7LJ.||F7L7|F7L7|F7L7FJF7.||||F7||||F7|||FJ||||||.L7F--J||.|FJL7|||||F7||LJ|F7F7.L7F-7F-J|F-7|..............
................L----7L7||FJL7LJ.L7F7|LJL7|||L7|LJ|FJL7||FJLJ||||||||LJ||L7|||LJ|F7||F7FJL7|L7FJ|||||||||F7LJLJL-7LJ.LJ.FJL7|L7.............
................F7.F7|FJLJL7FJF---J||L-7FJ|||FJL-7||F-J|||.F7|||||||L7.||FJ|||F-J|||||LJF-JL7||FJ|||||||LJ|F7F7F-JF7F---JF7|L-JF7F7.........
...............FJL-J|LJF7F7||FJF--7||F-J|FJ||L7F-JLJL7FJ||FJ|LJ||||L7L7||L7|LJL7FJ|||L7FJF7FJ||L7||||||L-7LJLJLJF7|||F---J|L--7||||.........
...............L---7L--JLJLJ|L7|F-J|||F-JL7LJFJL----7||FJLJFJF-J|||.L7||L7||.F7|L7|||FJL7||L7||.LJLJ||L-7L-7F7F7|LJLJL--7.|F-7LJLJL7........
...............F7F-JF-7F7F7FJFJ||F7|||L7F-JF7|F--7F-J|||F7FJ.L-7||L-7|||FJLJFJLJFJ|||L-7|||FJLJF----JL-7L7FJ|LJLJF-----7L7|L7|F7F--J........
...............|LJF7|FJ||||L7L-JLJLJLJ.LJ.FJLJL7.|L7.LJ||||.F7FJ||F7||||L-7.L-7FJ.LJ|F-J|||L--7L--7F7F7|FJL-JF7F7L----7|FJ|FJLJLJ...........
...............L-7|||L-J|||FJ.F-----7F7F--JF7F7L7L7L7F-J|||FJ|L7|LJ||LJ|F7|F--JL---7|L7.||L-7FJ.F-J|||LJL7F7FJLJL--7F7||L7|L----7...........
.................LJ||.F-J|||F7L----7LJLJF--J||L-J.L7|L7FJLJL7L-JL-7|L7FJ|||L-7F-7F7|L7L7||F-J|F7L-7||L--7LJ|L---7.FJ||||FJL--7F7|...........
.................F-J|FJF7||||L7F7F7|F--7L-7FJL----7||FJL-7F-JF7F-7||FJL7|LJF-JL7|||L7|FJ||L-7||L--J|L--7|.FJF7F7L7L-JLJLJF7F7LJLJ...........
...............F-JF7|L7|||LJL7LJLJ||L-7L7FJL7F---7|||L7F7||F-J||.|||L7.||.FJF7FJLJ|FJ||.LJ.FJ|L7F-7|.F7LJFJFJLJ|FJF------JLJL--7............
...............L7FJ||.||||F--JF7F7LJF7L7||F-JL--7||LJ.||LJ|L7.||FJ|L7L7|L7|FJ|L7F-JL7|L7.F7L7L7||FJL7|L-7L7L-7FJL-JF7F-7F7F7F-7L7...........
................LJFJ|FJ|LJ|F--JLJL7FJ|FJ||L7F7F-JLJF-7|L-7|FJFJ|L7|FJFJL7|LJ.|FJ|F7FJ|FJFJL-JFJLJ|F7LJF7|FJF7|L-7F-JLJ.|||||L7|FJ...........
..................L-J|FJF-J|F-----J|FJ|.||.LJ|L----JFJL-7|||.L7L7|||FJF-JL--7||.LJ||FJL7L---7|F-7LJL7FJLJL7|||.FJL--7F7LJ||L-JLJ............
.................F---J|FJF-J|F7F7F7|L7L7LJF7FJF7F--7L--7||LJF-JFJ|||L7L-7F--J|L-7FJ||F7|F--7|LJFJF--JL---7|||L7|F7F7LJL-7LJ.F7..............
.................L7F7FJL-JF7LJLJ||LJ.L7L--J|L7||L7FJF7FJ||F7L-7|FJ|L-JF7|L-7.|F-J|FJ||LJ|F7LJF7|.L7F7F7F7|||L7|||||L7F-7L---J|..............
..................LJ||F---JL7F7FJL-7F-JF7F-JFJ||FJ|FJ||.LJ|L--J|L7L-7.|LJF7L7|L7FJ|FJL7.LJL-7||L-7||LJ||LJLJ.||LJ||.|L7|F-7F-J..............
....................|||F---7LJLJF7FJ|F7||L-7L7||L7||FJL--7|F7F7|.|F7L7|F7|L-JL-JL7||F-JF----J|L7FJ||F-JL----7||F-JL7|FJ|L7||................
....................LJLJF7FJF7F7|||FJ|LJ|F-J.|||FJ||L7F--J||||LJFJ||FJLJ||F7F7F-7LJ|L7FJF7F7FJ.||FJ||F7F7F-7|||L7F7|||.L-J||................
.....................F--JLJFJLJ|||||FJF-JL--7LJ||.|L7|L-7FJ||L7FJFJ|L-7.|LJLJ|L7L7FJFJL7||||L7FJ|L7|LJ|||L7LJ||.LJLJ|L---7LJ................
.....................L-7F-7L7.FJ|||LJFJF7F-7|F7|L7|FJ|F7|L7||FJL7L7L7FJFJF--7L-JFJ|FJF7LJLJ|FJL7L7|L7FJ||FJF-JL----7L7F7FJ..................
.......................LJFJFJFJFJLJF-JFJ|L7||||L7|||FJ|LJFJ|LJF-JFJ.LJ.L7|F7L7F7L7||FJL----JL7FJFJ|FJL7|LJ.L--7F7F7|FJ|LJ...................
.........................L-J.|FJF--JF7|.|FJ|LJ|FJ|||L7L-7L7L7.L7FJ.F7F7FJLJL7|||FJLJL--7F7F-7|L7L7||..|L-7F---J|LJLJ|FJ.....................
........................F7F--JL7L-7FJ|L7|L7L7FJL-J|L7|F7L7|FJF-J|F-JLJLJF-7FJLJ|L--7F--J|||FJ|.|FJLJF-JF7|L---7L7...LJ......................
......................F-J|L7F7FJ.FJ|.|FJL-JFJL--7.|FJ|||FJ||.L--JL--7F-7|.|L7F7L7F7|L--7|LJ|FJFJL--7L7FJLJ...FJFJ...........................
......................L-7L-J|||F-JFJFJL7F--JF7F7L7LJ.LJLJ.||...F7F7.||FJ|FJFJ||.LJ||F--J|F-J|FJF7F7|.LJF7....L7L-7..........................
........................L--7||||F7L7|F7|L--7|LJL7|.....F--J|..FJLJL-J||FJL7L7|L-7.LJL-7FJ|F-J|FJ|||L---J|.....L--J..........................
...........................LJ|||||FJ|||L7F-JL--7LJ.....|F7FJ..L7F7F7FJ|L7.L7||F-J...F-JL7LJ.FJ|.|||F7F7FJ...................................
.............................LJ||||.||L-JL7F---J.......||LJ....LJLJ|L7|FJ.FJLJL---7.L--7|...L7|.LJLJ||||....................................
...............................LJLJFJ|F7.FJL---7.......LJ..........L-J||F7L7F7F7F-J....LJ....LJ.....||LJ....................................
...................................L7||L-JF7F7FJ......................|||L-J|||||...................LJ......................................
..................................F-J|L--7|LJLJ.......................LJ|F7FJ||LJ...........................................................
..................................L--J.F-JL--7..........................LJ|L7LJ.............................................................
.......................................L7F7F-J............................L-J...............................................................
.......................................FJ||L--7.............................................................................................
.......................................L-JL---J.............................................................................................
